# base-image for python on any machine using a template variable,
# see more about dockerfile templates here: https://www.balena.io/docs/learn/develop/dockerfile/
FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-python:3.11-build

# use 'install_packages' if you need to install dependencies,
# RUN pip3 install Pillow adafruit-circuitpython-ssd1306 RPi.GPIO smbus

# Set our working directory
WORKDIR /usr/src

# Copy requirements.txt first for better cache on later pushes
COPY requirements.txt requirements.txt

# pip install python deps from requirements.txt on the resin.io build server
RUN pip3 install -r requirements.txt

# This will copy all files in our root to the working directory in the container
COPY . ./

# main.py will run when container starts up on the device
CMD ["python3","-u","core/main.py"]